# Modulo3

IdentityWebApp/IdentityWebApp/: IdentityWebApp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWebApp/IdentityWebApp/Areas/Identity/: IdentityHostingStartup.cs
IdentityWebApp/IdentityWebApp/Controllers/: HomeController.cs
IdentityWebApp/IdentityWebApp/Data/: ApplicationDbContext.cs
IdentityWebApp/IdentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190618082246_identity.Designer.cs  20190618082246_identity.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/IdentityWebApp/Models/: AppUser.cs  ErrorViewModel.cs
IdentityWebApp/IdentityWebApp/Views/Shared/: _Layout.cshtml
ProyectoMiPueblo/ProyectoMiPueblo/: Program.cs  ProyectoMiPueblo.csproj  Startup.cs  appsettings.json
ProyectoMiPueblo/ProyectoMiPueblo/Areas/Identity/: IdentityHostingStartup.cs
ProyectoMiPueblo/ProyectoMiPueblo/Controllers/: AnfitrionesController.cs  EstanciasController.cs  HomeController.cs
ProyectoMiPueblo/ProyectoMiPueblo/Data/: ApplicationDbContext.cs
ProyectoMiPueblo/ProyectoMiPueblo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190619120010_modelos1.Designer.cs  20190619120010_modelos1.cs  20190620084824_modelos2.Designer.cs  (+6 more)
ProyectoMiPueblo/ProyectoMiPueblo/Models/: Anfitrion.cs  AppUser.cs  ErrorViewModel.cs  Estancia.cs  EstanciaHuesped.cs  Huesped.cs
ProyectoMiPueblo/ProyectoMiPueblo/Services/: EstanciasServices.cs  IEstancia.cs
ProyectoMiPueblo/ProyectoMiPueblo/Views/: _ViewImports.cshtml
VideoclubWebApp/VideoclubWebApp/: Program.cs  Startup.cs  VideoclubWebApp.csproj  appsettings.json
VideoclubWebApp/VideoclubWebApp/Controllers/: FilmsController.cs  HomeController.cs  UserFilmsController.cs
VideoclubWebApp/VideoclubWebApp/Data/: ApplicationDbContext.cs
VideoclubWebApp/VideoclubWebApp/Models/: ErrorViewModel.cs  Film.cs  User.cs  UserFilm.cs
VideoclubWebApp/VideoclubWebApp/Views/: _ViewImports.cshtml
(+274 files in other folders)
